loopback_users.guest = false
listeners.ssl.default = 5671
stream.listeners.ssl.default = 5551
ssl_options.cacertfile = /cert/ca_certificate.pem
ssl_options.certfile = /cert/server_gsantomagg6LVDM.vmware.com_certificate.pem
ssl_options.depth = 1
ssl_options.fail_if_no_peer_cert = false
ssl_options.keyfile = /cert/server_gsantomagg6LVDM.vmware.com_key.pem
ssl_options.verify = verify_peer
auth_mechanisms.1 = PLAIN
auth_mechanisms.1 = AMQPLAIN
auth_mechanisms.1 = EXTERNAL
listeners.tcp.default = 5672
management.tcp.port = 15672
