loopback_users.guest = false
listeners.ssl.default = 5671
ssl_options.cacertfile = /cert/ca_certificate.pem
ssl_options.certfile = /cert/server_certificate.pem
ssl_options.depth = 1
ssl_options.fail_if_no_peer_cert = false
ssl_options.keyfile = /cert/server_key.pem
ssl_options.verify = verify_peer
management.ssl.port = 15671
management.ssl.cacertfile = /cert/ca_certificate.pem
management.ssl.certfile = /cert/server_certificate.pem
management.ssl.fail_if_no_peer_cert = false
management.ssl.keyfile = /cert/server_key.pem
management.ssl.verify = verify_none
auth_mechanisms.1 = PLAIN
auth_mechanisms.1 = AMQPLAIN
auth_mechanisms.1 = EXTERNAL
listeners.tcp.default = 5672
default_pass = notimportat
default_user = O=client,CN=gsantomaggi-a01.vmware.com
management.tcp.port = 15672
